{
  "homepage": "https://jihyun-jeon.github.io/portfolio",
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "echo hello",
    "start": "next start",
    "lint": "next lint",
    "export": "next export",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d out -t true",
    "static": "next build && next export && touch ./out/.nojekyll"
  },
  "dependencies": {
    "@react-spring/web": "^9.5.5",
    "@react-three/drei": "^9.46.0",
    "@react-three/fiber": "^8.9.1",
    "@types/node": "18.11.9",
    "@types/react": "18.0.25",
    "@types/react-dom": "18.0.9",
    "@types/react-responsive": "^8.0.5",
    "eslint": "8.28.0",
    "eslint-config-next": "13.0.5",
    "next": "13.0.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-lazy-load": "^4.0.1",
    "react-medium-image-zoom": "^5.1.2",
    "react-responsive": "^9.0.2",
    "react-slick": "^0.29.0",
    "react-type-animation": "^2.1.2",
    "styled-components": "^5.3.6",
    "three": "^0.147.0",
    "typescript": "4.9.3"
  },
  "devDependencies": {
    "@types/react-slick": "^0.23.10",
    "@types/styled-components": "^5.1.26",
    "@types/three": "^0.146.0",
    "babel-plugin-macros": "^3.1.0",
    "gh-pages": "^4.0.0",
    "postcss": "^8.4.19",
    "tailwindcss": "^3.2.4",
    "twin.macro": "^3.0.1"
  },
  "babelMacros": {
    "twin": {
      "preset": "styled-components"
    }
  }
}
